<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="flag" src="https://media.tenor.com/vX50xGec1L4AAAAC/italy-flag.gif" alt="Italian flag gif">
    <p class="heading-one">Luigi's</p>
    <p class="heading-two">Italian</p>
    <p class="heading-three">Cookbook</p>
    <p class="quote"> "Just like Mama used to make!"</p>
        <img class="luigi" src ="recipes/images/luigi.png" alt="Luigi, Mario's brother">
    
    <p>
        <button class="buttons"><a href="recipes/caesar-salad.html">Caesar Salad</a></button>
        <button class="buttons"><a href="recipes/lasagna.html">Lasagna</a></button>
        <button class="buttons"><a href="recipes/tiramisu.html">Tiramisu</a></button>
    </p>
    
    
</body>
</html>